# Get your free API key at https://foursquare.com/developers
NEXT_PUBLIC_FOURSQUARE_API_KEY=fsq3MvvG70SW/wdvH6RS3DaTFgs4leyty2sGz8Id6JneBTk=

# Optional: For production deployment
VERCEL_URL=https://night-owls-hazel.vercel.app/
